<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String"

            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/gray2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_white"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search"
                    app:tint="@color/gray4"
                    />
                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/gray4"
                    android:hint="@string/search"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:imeOptions="actionSearch"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:focusable="true"
            android:clickable="true"
            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray0"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipeRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                />
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:layout_gravity="center"
                            android:text="@string/no_data_to_show"
                            android:visibility="gone"
                            />


                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </FrameLayout>

    </LinearLayout>
</layout>