<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.saudi_sale.models.ProductModel" />

        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:contentPadding="2dp"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                image="@{model.main_image}"
                android:src="@color/gray1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_primary"
                android:visibility='@{model.have_offer.equals("with_offer")?View.VISIBLE:View.GONE,default=gone}'

                >
                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_offer"
                    android:padding="2dp"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text='@{model.have_offer.equals("with_offer")?(model.offer_type.equals("per")?model.offer_value+" %":model.offer_value+" "+@string/sar):"0"}'
                    />


                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>